.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100vw;
  background: white;
  color: black;
  padding-left: 10rem;
}

.title-text {
  color: #0F7FFA;
  font-weight: 700;
}

.base-text {
  color: black;
  font-weight: 400;
}

.add-text {
  margin-left: 5px;
  color: gray;
  font-weight: 400;
}



.header {
  display: flex;
  margin: 10px 0px 10px 0px;
}

.main-block {
  margin: 0px 30px 0px 0px;
}

.news {
  display: flex;
  flex-direction: column;
}

.news-header {
  display: flex;
}

.news-tags {
  display: flex;
  margin-bottom: 10px;
}

.tag {
  margin: 5px 5px 5px 0px;
  color: #6DA2DD;
  font-weight: 700;
  background-color: transparent;
  border-width: 0;
  font-size: 16px;
}

.tag-selected {
  margin: 5px 5px 5px 0px;
  color: #0F7FFA;
  font-weight: 700;
}

.news-item {
  display: flex;
  align-items: center;
}

.news-item-img {
  widgth: 10px;
  height: 10px;
  margin-right: 5px;
}

.news-currency {
  display: flex;
}

.currency-item {
  display: flex;
  margin: 10px 20px 10px 0px;
}

.currency-name {
  font-weight: 700;
  margin-right: 5px;
}

.find {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 70rem;
  margin: 20px 0px;
}

.find-types {
  display: flex;
  justify-content: flex-start;
}

.find-type {
  margin: 5px 5px 5px 0px;
  color: #0F7FFA;
}

.find-form {
  display: flex;
  height: 30px;
  position: relative;
  left: -120px;
}

.yandex {
  width: 70px;
  font-weight: 700;
  font-size: 30px;
  margin-right: 50px;
}

.find-input {
  width: 50rem;
  height: 30px;
  border: 1px solid #FFD85D;
}

.find-btn {
  width: 5rem;
  height: 36px;
  background: #FFD85D;
}

.find-text-help {
  display: flex;
  margin-top: 10px;
}



.advertising {
  display: flex;
  width: 50rem;
  height: 100px;
  justify-content: stretch;
  border: 1px solid black;
}



.other-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  max-height: 20rem;
  max-width: 60rem;
}

.other-item {
  display: flex;
  flex-direction: column;
  width: 19rem;
  margin: 20px 20px 0px 0px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px;
}

.other-title {
  display: flex;
}

.other-title-add {
  margin-left: 10px;
  border: 1px solid #0F7FFA;
  padding: 2px;
}

.other-img {
  max-width: 16rem;
  max-height: 5rem; 
}

.other-content-item {
  display: flex;
}
